{
    "name": "nv",
    "version": "1.24.0",
    "description": "A JavaScript-based robot-focused framework.",
    "main": "./src/index.js",
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/navvy-ai/framework.js.git"
    },
    "author": {
        "name": "Callum Morrison",
        "email": "callum@unmnd.com",
        "url": "https://xdgfx.com"
    },
    "license": "UNLICENSED",
    "homepage": "navvy.ai",
    "dependencies": {
        "ioredis": "^4.28.2",
        "utf-8-validate": "^5.0.9",
        "winston": "^3.3.3"
    },
    "devDependencies": {
        "jest": "^28.1.0"
    }
}
