{
  "name": "framework",
  "version": "1.0.5",
  "description": "A JavaScript-based robot-focused framework.",
  "type": "module",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navvy-ai/framework.js.git"
  },
  "author": "UNMND, Ltd.",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/navvy-ai/framework.js/issues"
  },
  "homepage": "https://github.com/navvy-ai/framework.js#readme",
  "dependencies": {
    "ioredis": "^4.28.2",
    "winston": "^3.3.3"
  }
}
